#Step1. Importing the equity data
import yfinance as yf
import pandas as pd

indices = {
    "US": "^GSPC",
    "Japan": "^N225",
    "UK": "^FTSE",
    "Germany": "^GDAXI",
    "France": "^FCHI"
}

prices = yf.download(
    list(indices.values()),
    start="2000-01-01",
    end="2024-01-01"
)["Close"]

prices.columns = indices.keys()
returns = prices.pct_change(fill_method=None).dropna()

#Step2. Estimating Market Beta

import numpy as np

market = returns.mean(axis=1)
def rolling_beta_numpy(asset, market, window=252):
    betas = []
    idx = asset.index[window:]

    for i in range(window, len(asset)):
        r_i = asset.iloc[i-window:i]
        r_m = market.iloc[i-window:i]

        beta = np.cov(r_i, r_m)[0, 1] / np.var(r_m)
        betas.append(beta)

    return pd.Series(betas, index=idx)

beta_summary = {}

for country in returns.columns:
    r = returns[country]

    # rolling beta
    beta = rolling_beta_numpy(r, market)

    beta_summary[country] = {
        "Mean Beta": beta.mean(),
        "Median Beta": beta.median(),
        "Std Beta": beta.std()
    }

beta_df = pd.DataFrame(beta_summary).T

betas = returns.apply(lambda x: rolling_beta_numpy(x, market))

median_beta = betas.median(axis=1)

print(betas)
print(beta_df)

#Step3. Classifying Low-beta and High-beta
country_sharpe = {}
country_bab_return = {}
for country in returns.columns:
    r = returns[country]

    # rolling beta
    beta = rolling_beta_numpy(r, market)

    # align returns
    r = r.loc[beta.index]

    # split by beta regime
    median_beta = beta.median()

    low_beta_ret = r[beta <= median_beta]
    high_beta_ret = r[beta > median_beta]
    
#Step4.Calculate the returns of BAB portfolio(time-series)
    bab_return = low_beta_ret.mean() - high_beta_ret.mean()

    # volatility (전체 표본)
    vol = r.std()

#Step5. Calculate Sharpe ratio(annualized)
    sharpe = (bab_return / vol) * np.sqrt(252)

    country_bab_return[country] = bab_return
    country_sharpe[country] = sharpe

'''
###RESULTS:
Table 1. Betas of each equity indexes in several countries.
                  US     Japan        UK   Germany    France
Date                                                        
2001-03-14  1.269828  0.928647  1.301843  0.852736  0.666866
2001-03-15  1.257336  0.927304  1.313212  0.872000  0.650068
2001-03-16  1.253200  0.927366  1.312456  0.869548  0.657350
2001-03-19  1.257575  0.945419  1.298052  0.864525  0.654348
2001-03-22  1.257935  0.945778  1.299302  0.863019  0.653888
...              ...       ...       ...       ...       ...
2023-12-20  1.207521  0.847200  1.187041  1.041029  0.737130
2023-12-21  1.206926  0.848359  1.186854  1.037745  0.740037
2023-12-22  1.207829  0.849038  1.187263  1.032815  0.742975
2023-12-28  1.209611  0.848722  1.188165  1.029490  0.743932
2023-12-29  1.207217  0.850406  1.185099  1.028118  0.749080
[4787 rows x 5 columns]

Table 2. Beta statistics of each country on the investigated period.
        Mean Beta  Median Beta  Std Beta
US        1.233392     1.223689  0.090538
Japan     0.944601     0.943534  0.087158
UK        1.248808     1.246427  0.126053
Germany   0.779256     0.743726  0.164033
France    0.813863     0.806663  0.237835

Table 3. Returns of Low-beta and High beta indices of each days in France
Date          Low-Beta Returns          
2001-03-14      0.002021                   
2001-03-15      0.026110
2001-03-16      0.006595
2001-03-19     -0.003434
2001-03-22     -0.019076
                  ...   
2023-12-20      0.013744
2023-12-21     -0.015901
2023-12-22      0.000862
2023-12-28     -0.004205
2023-12-29     -0.002250

Date         High-Beta Returns
2002-02-28    0.001394
2002-03-01    0.021172
2002-03-04    0.059029
2002-03-05   -0.008888
2002-03-06    0.000888
                ...   
2022-05-12   -0.017736
2022-05-13    0.026368
2022-05-16    0.004518
2022-05-17    0.004245
2022-05-18    0.009432
'''


'''
###RESULTS:
Table 4. BAB returns of the portfolios
Country     BAB returns
US         -0.000158
Japan        0.000069
UK         -0.000416
Germany     0.000185
France      -0.000345
'''


# =========================
# Step 5. Result
# =========================
bab_df = pd.Series(country_bab_return, name="BAB Return")
sharpe_df = pd.Series(country_sharpe).sort_values(ascending=False)

print(low_beta_ret)
print(high_beta_ret)
print(bab_df)
print(sharpe_df)
'''
###RESULTS:
Table 5, Figure 1. BAB Sharpe ratios of each equity indices.
Germany    0.238070
Japan      0.095289
US        -0.178219
France    -0.383192
UK        -0.458727
[dtype: float64]
(Plots are shown in the final project paper)
'''

import matplotlib.pyplot as plt

# 이미 계산된 결과라고 가정
sharpe_df = pd.Series({
    "Germany": 0.238070,
    "Japan": 0.095289,
    "US": -0.178219,
    "France": -0.383192,
    "UK": -0.458727
})


sharpe_df = sharpe_df.sort_values(ascending=False)

plt.figure(figsize=(8, 5))
plt.bar(sharpe_df.index, sharpe_df.values)

plt.axhline(0, linewidth=1)

plt.ylabel("Sharpe Ratio (Annualized)")
plt.title("Country-level BAB Sharpe Ratios")

plt.show()
